<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: blue;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    .button {
      display: inline-block;
      padding: 8px 16px;
      margin-top: 10px;
      background-color: blue;
      color: white;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }
    .search-form {
      margin-top: 20px;
    }

    .search-form label {
      margin-right: 5px;
    }
    .search-form input[type="text"] {
      margin-right: 5px;
    }
    .search-form .btn {
      margin-top: 10px;
    }
    .button:hover {
      background-color: darkblue;
    }
  </style>
  <title>All Schedules</title>
</head>
<body>
<a class="button login-button" th:href="@{/login}">Login</a>
<a class="button login-button" th:href="@{/registration}">Registration</a>

<h1>All Schedules</h1>
<form action="#" th:action="@{/schedules/departureStation/arrivalStation}" method="get" class="search-form">
  <label for="departureStation">Departure Station:</label>
  <input type="text" id="departureStation" name="departureStation" required>
  <label for="arrivalStation">Arrival Station:</label>
  <input type="text" id="arrivalStation" name="arrivalStation" >
  <input type="submit" value="Search" class="btn btn-success">
</form>
<form action="#" th:action="@{/schedules/date}" method="get" class="search-form">
  <label for="departureTime">Departure Date:</label>
  <input type="date" id="departureTime" name="departureTime" required>
  <input type="submit" value="Search" class="btn btn-success">
</form>

<table>
  <thead>
  <tr>
    <th>Departure Station</th>
    <th>Station Arrival</th>
    <th>Departure Time</th>
    <th>Arrival Time</th>
    <th>Train Number</th>
    <th>Ticket Buy</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="schedule : ${schedules}">
    <td th:if="${schedule.departureStation != null}" th:text="${schedule.departureStation.name}"></td>
    <td th:if="${schedule.arrivalStation != null}" th:text="${schedule.arrivalStation.name}"></td>
    <td th:if="${schedule.departureTime != null}" th:text="${#temporals.format(schedule.departureTime, 'dd-MM-yyyy, HH:mm')}"></td>
    <td th:if="${schedule.arrivalTime != null}"
        th:text="${#temporals.format(schedule.arrivalTime, 'dd-MM-yyyy, HH:mm')}">

    </td>
    <td th:text="${schedule.train != null ? schedule.train.number : ''}"></td>

    <!--   <td><a class="button" th:href="@{ticket-buy/{id}">Buy</a>
            <select id="ticket" name="ticket" th:field="${ticket.shedole}">
                <option value="">buy</option>
                <th:block th:each="ticket : ${allTicket}">
                    <option th:value="${ticket.id}" th:text="${ticket.departureStation.name} - ${ticket.stationArrival.name}"
                            th:selected="${ticket.id == ticketStat.stationArrival.id}"></option>
                </th:block>
            </select>
        </td>-->

    <td><a class="button" th:if="${schedule.train != null}" th:href="@{/trains/{trainId}/free-seats(trainId=${schedule.train.id})}">Buy</a></td>
    <td><a class="button" th:href="@{/schedules-update/{id}(id=${schedule.id})}">Edit</a></td>
    <td><a class="button" th:href="@{/schedules-delete/{id}(id=${schedule.id})}">Delete</a></td>
  </tr>
  </tbody>
</table>

<td><a class="button" href="/create-schedule">Create</a></td>

</body>
</html>