<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .login-container {
            margin-top: 50px;
            max-width: 500px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        }

        .form-control {
            border-radius: 0;
        }

        .login-button {
            display: block;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 18px;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="login-container">
                <h1 class="text-center">Login</h1>
                <form action="/login-user" method="post">
                    <div class="form-group">
                        <label for="usernameOrEmail">Username or Email:</label>
                        <input type="text" id="usernameOrEmail" name="usernameOrEmail" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <button type="submit" class="login-button">Login</button>
                </form>
                <div class="text-center mt-3">
                    <span class="text-danger" th:text="${errorMessage}"></span>
                    <span class="text-success" th:text="${successMessage}"></span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>