<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }
    input {
      display: block;
      width: 100%;
      margin-bottom: 20px;
    }
    .button {
      padding: 8px 16px;
      background-color: blue;
      color: white;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }
    .button:hover {
      background-color: darkblue;
    }
    .message {
      text-align: center;
      margin-bottom: 20px;
    }
    .error {
      color: red;
    }
    .success {
      color: green;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>User Registration</h1>

  <div th:if="${errorMessage}" class="message error" th:text="${errorMessage}"></div>
  <div th:if="${successMessage}" class="message success" th:text="${successMessage}"></div>
  <form action="/registration-user" method="post" th:object="${user}">
    <label for="login">Login:</label>
    <input type="text" id="login" name="login" th:field="*{login}" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:field="*{password}" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:field="*{email}" required>
    <label for="balance">Balance:</label>
    <input type="number" id="balance" name="balance" step="0.01" th:field="*{balance}" required>
    <label for="role">Role:</label>
    <input type="text" id="role" name="role" th:field="*{role}" required>
    <button class="button" type="submit">Register</button>
  </form>
</div>
</body>
</html>