<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: blue;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .button {
            display: inline-block;
            padding: 8px 16px;
            margin-top: 10px;
            background-color: blue;
            color: white;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        .search-form {
            margin-top: 20px;
        }

        .search-form label {
            margin-right: 5px;
        }

        .search-form input[type="text"] {
            margin-right: 5px;
        }

        .search-form .btn {
            margin-top: 10px;
        }

        .button:hover {
            background-color: darkblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Train</title>
</head>
<body>
<h1>Create Train</h1>
<form action="/admin/trains-list" method="post">
    <table>
        <tr>
            <td><label for="number">Number:</label></td>
            <td><input type="text" id="number" name="number" required></td>
        </tr>
        <tr>
            <td><label for="seatsNumber">Seat Number:</label></td>
            <td><input type="text" id="seatsNumber" name="seatsNumber" required></td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="button" type="submit">Create Train</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>