<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Trains</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      color: blue;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .button {
      display: inline-block;
      padding: 8px 16px;
      margin-top: 10px;
      background-color: blue;
      color: white;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }

    .search-form {
      margin-top: 20px;
    }

    .search-form label {
      margin-right: 5px;
    }

    .search-form input[type="text"] {
      margin-right: 5px;
    }

    .search-form .btn {
      margin-top: 10px;
    }

    .button:hover {
      background-color: darkblue;
    }
  </style>
</head>
<body>
<div th:if="${!#strings.isEmpty(errorMessage)}" style="color: red; margin-bottom: 10px;">
  <p th:text="${errorMessage}"></p>
</div>
<h1>All Trains</h1>
<table>
  <thead>
  <tr>
    <th>Train ID</th>
    <th>Train Number</th>
    <th>Number of Seat</th>
    <th>Number Of Tickets</th>
    <th>Create Ticket</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="train : ${trains}">
    <td th:text="${train.id}"></td>
    <td th:text="${train.number}"></td>
    <td th:text="${train.seatsNumber}"></td>
    <td th:text="${train.tickets?.size()}"></td>
    <td><a class="button" th:href="@{/admin/ticket-create/{id}(id=${train.id})}">Create Ticket</a></td>
    <td><a class="button" th:href="@{/admin/train-update/{id}(id=${train.id})}">Edit</a></td>
    <td><a class="button" th:href="@{/admin/{id}/delete(id=${train.id})}">Delete</a></td>
  </tr>
  </tbody>
</table>
<td><a class="button" href="/admin/trains-list/new">Add New Train</a></td>
<td><a class="button" href="/schedules">Back to All Schedules</a></td>
</body>
</html>