<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: blue;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    .button {
      display: inline-block;
      padding: 8px 16px;
      margin-top: 10px;
      background-color: blue;
      color: white;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }
    .search-form {
      margin-top: 20px;
    }

    .search-form label {
      margin-right: 5px;
    }
    .search-form input[type="text"] {
      margin-right: 5px;
    }
    .search-form .btn {
      margin-top: 10px;
    }
    .button:hover {
      background-color: darkblue;
    }
  </style>
  <title>All Stations</title>
</head>
<body>
<h1>All Stations</h1>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Edite</th>
    <th>Delete</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="station : ${stations}">
    <td th:text="${station.id}">ID</td>
    <td th:text="${station.name}">Name</td>
    <td><a class="button" th:href="@{'/update/' + ${station.id}}">Edit</a> </td>
    <td><a class="button" th:href="@{'/stations-delete/' + ${station.id}}">Delete</a></td>
  </tr>
  </tbody>
</table>
<td><a class="button" href="/create">Create New Station</a></td>
</body>
</html>